{
  "name": "aws-s3-form",
  "version": "0.3.5",
  "description": "Generate a signed and reday to use formdata to put files to s3 directly from teh browser. Signing is done by using AWS Signature Version 4 ",
  "keywords": [
    "aws",
    "s3",
    "sign",
    "signature",
    "v4",
    "form",
    "browser",
    "post",
    "client"
  ],
  "homepage": "https://github.com/mpneuried/aws-s3-form",
  "bugs": "https://github.com/mpneuried/aws-s3-form/issues",
  "author": {
    "name": "mpneuried",
    "email": "",
    "url": "https://github.com/aws-s3-form"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpneuried/aws-s3-form.git"
  },
  "scripts": {
    "test": "grunt test-travis"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "4.x",
    "mime-nofs": "2.x",
    "mpbasic": "0.0.x",
    "node-uuid": ">= 1.4.4"
  },
  "devDependencies": {
    "request": "2.x",
    "should": "8.x",
    "grunt": "1.0.x",
    "grunt-contrib-watch": "1.x",
    "grunt-contrib-coffee": "1.x",
    "grunt-include-replace": "4.0",
    "grunt-mocha-cli": "2.x",
    "grunt-docker": "0.0.x",
    "grunt-contrib-clean": "1.x",
    "crypto-js": "3.x",
    "xml2js": "0.4.x",
    "express": "4.x",
    "jade": "1.x"
  }
}
